apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24"

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
}
