apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24"

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {}
}

def support_version = "23.2.1"

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')

  compile "com.android.support:appcompat-v7:${support_version}"
  compile "com.android.support:design:${support_version}"

  compile "com.android.support:cardview-v7:${support_version}"
  compile "com.android.support:recyclerview-v7:${support_version}"

  compile 'com.jakewharton:butterknife:8.3.0'
  compile 'com.afollestad.material-dialogs:core:0.9.3.0'
  compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
  compile 'com.squareup.okhttp3:okhttp:3.3.0'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.google.code.gson:gson:2.3.1'

  compile 'io.reactivex:rxandroid:1.0.1'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex:rxjava:1.0.14'
  compile 'io.reactivex:rxjava-math:1.0.0'
  compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'

  apt "com.jakewharton:butterknife-compiler:8.3.0"

}
